<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvD-ne-TpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="noe-display-bold.ttf">
            <string>NoeDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iLj-cP-MO1">
            <objects>
                <viewController restorationIdentifier="LogIn" storyboardIdentifier="LogIn" id="zvD-ne-TpQ" customClass="LoginViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y4-rp-VZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-X3-BZ7">
                                <rect key="frame" x="94" y="95" width="187" height="45"/>
                                <fontDescription key="fontDescription" name="NoeDisplay-Bold" family="Noe Display" pointSize="45"/>
                                <color key="textColor" red="0.39615462950478397" green="0.91162389516830444" blue="0.73734542551682369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sophie@test.nl" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U70-ii-4Kt">
                                <rect key="frame" x="50" y="240" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhs-2Z-Vn8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-0m-uu9">
                                <rect key="frame" x="50" y="285" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="prA-8S-Oq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-xn-rUh">
                                <rect key="frame" x="50" y="335" width="275" height="40"/>
                                <color key="backgroundColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihI-1c-cHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="zvD-ne-TpQ" eventType="touchUpInside" id="lqb-4K-kma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-Fw-soT">
                                <rect key="frame" x="50" y="390" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8Y-5K-AL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8a9-Rg-W3J" kind="show" id="vsA-jj-xmO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.297768085652724" green="0.31501001429378478" blue="0.33119844543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erh-xn-rUh" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="0Y3-jV-amO"/>
                            <constraint firstItem="9w5-X3-BZ7" firstAttribute="top" secondItem="0et-fp-N86" secondAttribute="top" constant="75" id="3VS-8n-c88"/>
                            <constraint firstItem="9w5-X3-BZ7" firstAttribute="centerX" secondItem="8Y4-rp-VZg" secondAttribute="centerX" id="L7G-2h-SwU"/>
                            <constraint firstItem="U70-ii-4Kt" firstAttribute="top" secondItem="9w5-X3-BZ7" secondAttribute="bottom" constant="100" id="Lbp-A5-xQN"/>
                            <constraint firstItem="U8b-Fw-soT" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="RcH-H7-U0q"/>
                            <constraint firstItem="erh-xn-rUh" firstAttribute="top" secondItem="wpa-0m-uu9" secondAttribute="bottom" constant="20" id="SCz-Gc-B5e"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="U70-ii-4Kt" secondAttribute="trailing" constant="50" id="WRJ-AX-PPL"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="U8b-Fw-soT" secondAttribute="trailing" constant="50" id="b5B-yU-3pg"/>
                            <constraint firstItem="wpa-0m-uu9" firstAttribute="top" secondItem="U70-ii-4Kt" secondAttribute="bottom" constant="15" id="bgb-Yt-nf9"/>
                            <constraint firstItem="U70-ii-4Kt" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="ePq-5P-0IR"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="erh-xn-rUh" secondAttribute="trailing" constant="50" id="i5x-TJ-ImJ"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="wpa-0m-uu9" secondAttribute="trailing" constant="50" id="tHN-Hp-9wc"/>
                            <constraint firstItem="wpa-0m-uu9" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="vq5-WA-ZwU"/>
                            <constraint firstItem="U8b-Fw-soT" firstAttribute="top" secondItem="erh-xn-rUh" secondAttribute="bottom" constant="15" id="z4Q-Y9-qsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0et-fp-N86"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U70-ii-4Kt" id="SIL-Vk-G4f"/>
                        <outlet property="passwordField" destination="wpa-0m-uu9" id="drw-QE-gG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-2P-6Vq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25895" y="-12924"/>
        </scene>
        <!--Search-->
        <scene sceneID="M7f-WH-LAm">
            <objects>
                <viewController id="vLu-Gb-mat" customClass="SearchViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1v-dw-WUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-bF-Uyw">
                                <rect key="frame" x="0.0" y="66" width="375" height="488"/>
                                <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pv-Zo-x7S">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="EcW-wi-XWl" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-8w-3OK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ygC-8w-3OK" secondAttribute="trailing" id="9Tc-RL-Eg4"/>
                                            <constraint firstItem="ygC-8w-3OK" firstAttribute="top" secondItem="EcW-wi-XWl" secondAttribute="top" id="Bt8-c7-Q7d"/>
                                            <constraint firstAttribute="bottom" secondItem="ygC-8w-3OK" secondAttribute="bottom" id="wDV-sN-TTU"/>
                                            <constraint firstItem="ygC-8w-3OK" firstAttribute="leading" secondItem="EcW-wi-XWl" secondAttribute="leading" id="yse-2B-7DG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmPoster" destination="ygC-8w-3OK" id="twD-cE-Cei"/>
                                            <segue destination="7jd-qg-cfQ" kind="show" identifier="MovieDetailsSegue" id="4WF-Z7-gJt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="eg. Inception" translatesAutoresizingMaskIntoConstraints="NO" id="shH-LM-xfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVi-bF-Uyw" firstAttribute="top" secondItem="shH-LM-xfB" secondAttribute="bottom" constant="10" id="A0H-oF-pP9"/>
                            <constraint firstItem="8T0-1j-4z9" firstAttribute="trailing" secondItem="iVi-bF-Uyw" secondAttribute="trailing" id="Bxj-K5-zEv"/>
                            <constraint firstItem="8T0-1j-4z9" firstAttribute="bottom" secondItem="iVi-bF-Uyw" secondAttribute="bottom" id="Dfb-Hb-kCy"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="top" secondItem="8T0-1j-4z9" secondAttribute="top" id="OAh-Mp-9Jv"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="leading" secondItem="8T0-1j-4z9" secondAttribute="leading" id="RxL-7r-9oB"/>
                            <constraint firstItem="iVi-bF-Uyw" firstAttribute="leading" secondItem="8T0-1j-4z9" secondAttribute="leading" id="lYk-Rd-uOt"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="trailing" secondItem="8T0-1j-4z9" secondAttribute="trailing" id="pi4-uW-I8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T0-1j-4z9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0Rq-Nz-X9z"/>
                    <connections>
                        <outlet property="collectionView" destination="iVi-bF-Uyw" id="O9U-Dp-eDD"/>
                        <outlet property="searchBar" destination="shH-LM-xfB" id="FH4-PL-QxS"/>
                        <outlet property="searchDisplayController" destination="ceb-Zw-aCK" id="GiJ-00-jjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKu-b3-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ceb-Zw-aCK">
                    <connections>
                        <outlet property="delegate" destination="vLu-Gb-mat" id="u0W-rJ-vXP"/>
                        <outlet property="searchContentsController" destination="vLu-Gb-mat" id="ZXf-qa-JaZ"/>
                        <outlet property="searchResultsDataSource" destination="vLu-Gb-mat" id="V8F-Mi-Uo9"/>
                        <outlet property="searchResultsDelegate" destination="vLu-Gb-mat" id="w2b-VS-uZA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-25178" y="-11910"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cNq-BY-xWV">
            <objects>
                <viewController id="8a9-Rg-W3J" customClass="SignUpViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhi-J8-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siM-Jv-Rh0">
                                <rect key="frame" x="50" y="240" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7M-ca-Jih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Pl-qN8">
                                <rect key="frame" x="50" y="285" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sYQ-4q-Ada"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="het-hy-Ipj">
                                <rect key="frame" x="50" y="335" width="275" height="40"/>
                                <color key="backgroundColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ik8-AM-aaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="8a9-Rg-W3J" eventType="touchUpInside" id="jQz-Ij-GnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-W6-ZiF">
                                <rect key="frame" x="50" y="95" width="275" height="45"/>
                                <fontDescription key="fontDescription" name="NoeDisplay-Bold" family="Noe Display" pointSize="45"/>
                                <color key="textColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-lR-WIx">
                                <rect key="frame" x="50" y="390" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MB-YC-h7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zvD-ne-TpQ" kind="show" id="1pb-QG-0cY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQI-lR-WIx" firstAttribute="top" secondItem="het-hy-Ipj" secondAttribute="bottom" constant="15" id="6La-0r-Uer"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="siM-Jv-Rh0" secondAttribute="trailing" constant="50" id="9LJ-fi-F6i"/>
                            <constraint firstItem="siM-Jv-Rh0" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="JtO-xf-FXv"/>
                            <constraint firstItem="xHT-Pl-qN8" firstAttribute="top" secondItem="siM-Jv-Rh0" secondAttribute="bottom" constant="15" id="KeD-41-Iix"/>
                            <constraint firstItem="het-hy-Ipj" firstAttribute="leading" secondItem="Xhi-J8-aa8" secondAttribute="leading" constant="50" id="PPi-ga-LKN"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="het-hy-Ipj" secondAttribute="trailing" constant="50" id="UZL-Tq-wCU"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="fJv-W6-ZiF" secondAttribute="trailing" constant="50" id="VPX-aQ-yvq"/>
                            <constraint firstItem="fJv-W6-ZiF" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="d3h-Gn-bir"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="xHT-Pl-qN8" secondAttribute="trailing" constant="50" id="e6a-Sa-Y8q"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="mQI-lR-WIx" secondAttribute="trailing" constant="50" id="gIt-Yb-ofe"/>
                            <constraint firstItem="fJv-W6-ZiF" firstAttribute="top" secondItem="PSP-H9-C3d" secondAttribute="top" constant="75" id="hr6-yl-kuF"/>
                            <constraint firstItem="het-hy-Ipj" firstAttribute="top" secondItem="xHT-Pl-qN8" secondAttribute="bottom" constant="20" id="jmV-re-rnx"/>
                            <constraint firstItem="xHT-Pl-qN8" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="nNv-k0-s4u"/>
                            <constraint firstItem="siM-Jv-Rh0" firstAttribute="top" secondItem="fJv-W6-ZiF" secondAttribute="bottom" constant="100" id="p8K-gd-php"/>
                            <constraint firstItem="mQI-lR-WIx" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="uyp-4F-5yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSP-H9-C3d"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="siM-Jv-Rh0" id="pJn-F5-Zft"/>
                        <outlet property="passwordField" destination="xHT-Pl-qN8" id="KxU-Cv-UFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEc-sS-ISV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25895" y="-12261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUI-AM-pvq">
            <objects>
                <navigationController id="kwO-RY-dgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Otz-2k-Ksn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E9U-zr-MkW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19149032209594444" green="0.20145108764501798" blue="0.21420592326803256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vLu-Gb-mat" kind="relationship" relationship="rootViewController" id="8SN-r5-dxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtD-G0-UNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25178" y="-11867"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9Fv-3M-Ak9">
            <objects>
                <tableViewController title="Friends" id="bbT-Fn-Vs8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Zr-Pq-ODm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fHy-y1-wDS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHy-y1-wDS" id="7Dj-Lj-GUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbT-Fn-Vs8" id="DbI-Sf-Fhq"/>
                            <outlet property="delegate" destination="bbT-Fn-Vs8" id="Rzi-rJ-Li7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="mzN-GO-So0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0r-dU-o7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24324" y="-13257"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bVG-P4-p0G">
            <objects>
                <viewController title="Profile" id="igu-Le-LbS" customClass="AccountViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to7-Es-rMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sophie Ensing" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-MA-XVC">
                                <rect key="frame" x="20" y="20" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Sfh-Hv-bVK"/>
                                    <constraint firstAttribute="width" constant="130" id="vQQ-Fh-znR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-wF-pYa">
                                <rect key="frame" x="170" y="20" width="185" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-B5-jr7">
                                <rect key="frame" x="20" y="200" width="335" height="29"/>
                                <segments>
                                    <segment title="Watchlist"/>
                                    <segment title="Diary"/>
                                    <segment title="Recommended"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRg-MA-XVC" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="20" id="1wz-8K-X1m"/>
                            <constraint firstItem="uRg-MA-XVC" firstAttribute="top" secondItem="XXq-eD-Awi" secondAttribute="top" constant="20" id="A27-h8-ly0"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="4mD-wF-pYa" secondAttribute="trailing" constant="20" id="AFC-0Z-I3x"/>
                            <constraint firstItem="4mD-wF-pYa" firstAttribute="leading" secondItem="uRg-MA-XVC" secondAttribute="trailing" constant="20" id="AcN-zR-xgz"/>
                            <constraint firstItem="4mD-wF-pYa" firstAttribute="top" secondItem="XXq-eD-Awi" secondAttribute="top" constant="20" id="Hvs-iD-BAf"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="FRO-B5-jr7" secondAttribute="trailing" constant="20" id="Swf-br-Tbl"/>
                            <constraint firstItem="FRO-B5-jr7" firstAttribute="top" secondItem="uRg-MA-XVC" secondAttribute="bottom" constant="50" id="bLc-Ds-WOX"/>
                            <constraint firstItem="FRO-B5-jr7" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="20" id="htx-Zm-gGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXq-eD-Awi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uIE-xh-rtU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oUs-TX-PL2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="miX-QS-oCe">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutPressed:" destination="igu-Le-LbS" id="Y76-K4-bJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-Ob-VS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24324" y="-11910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6L-ph-Hm4">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="kQE-SW-AkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJC-i1-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19186493754386902" green="0.1997414231300354" blue="0.21635755896568298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QL0-SH-Fyf" kind="relationship" relationship="viewControllers" id="Ztf-lC-Yi1"/>
                        <segue destination="BVH-iY-ytY" kind="relationship" relationship="viewControllers" id="UrP-My-Nie"/>
                        <segue destination="f8I-TB-7bX" kind="relationship" relationship="viewControllers" id="8gL-6F-vOd"/>
                        <segue destination="kwO-RY-dgm" kind="relationship" relationship="viewControllers" id="SCM-ht-Wjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIP-fE-fyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25177" y="-12581"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z5R-0I-eLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QL0-SH-Fyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="star" id="5X6-6t-0gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Qe-wd-0ey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a46-0H-YmP" kind="relationship" relationship="rootViewController" id="iCx-Gz-v43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-bv-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24408" y="-12582.00899550225"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="xpj-6p-w73">
            <objects>
                <viewController id="a46-0H-YmP" customClass="MovieViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APS-PA-cUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-2W-WjN">
                                <rect key="frame" x="0.0" y="10" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRb-In-9a5">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="TvC-kN-97X" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-oa-p3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4NU-oa-p3k" firstAttribute="leading" secondItem="TvC-kN-97X" secondAttribute="leading" id="5Rn-5p-iVR"/>
                                            <constraint firstItem="4NU-oa-p3k" firstAttribute="top" secondItem="TvC-kN-97X" secondAttribute="top" id="VdB-vC-LWa"/>
                                            <constraint firstAttribute="trailing" secondItem="4NU-oa-p3k" secondAttribute="trailing" id="bVI-pR-7V8"/>
                                            <constraint firstAttribute="bottom" secondItem="4NU-oa-p3k" secondAttribute="bottom" id="v4l-ky-9XY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmPoster" destination="4NU-oa-p3k" id="jXc-pW-zPT"/>
                                            <segue destination="7jd-qg-cfQ" kind="show" identifier="MovieDetailsSegue" id="kVs-4Y-YUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="bottom" secondItem="hQu-ze-XBo" secondAttribute="bottom" id="a0w-bm-wh3"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="leading" secondItem="hQu-ze-XBo" secondAttribute="leading" id="mEg-FV-wiK"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="top" secondItem="hQu-ze-XBo" secondAttribute="top" constant="10" id="pSw-jP-FV6"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="trailing" secondItem="hQu-ze-XBo" secondAttribute="trailing" id="tks-6n-M4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQu-ze-XBo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="shx-GU-2Wg"/>
                    <connections>
                        <outlet property="collectionView" destination="mqN-2W-WjN" id="NPN-F8-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4y-Pc-gn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24324" y="-12582"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Mat-9p-EPt">
            <objects>
                <viewController id="7jd-qg-cfQ" customClass="MovieDetailsViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5t-4d-Yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-hI-huO">
                                <rect key="frame" x="20" y="20" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="duE-xD-Gh8"/>
                                    <constraint firstAttribute="height" constant="150" id="tY2-hq-3vH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S02-bB-x8l">
                                <rect key="frame" x="140" y="20" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-r3-M93">
                                <rect key="frame" x="140" y="54" width="215" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S02-bB-x8l" firstAttribute="top" secondItem="IBM-1D-ab7" secondAttribute="top" constant="20" id="04R-C2-1tJ"/>
                            <constraint firstItem="oMQ-hI-huO" firstAttribute="leading" secondItem="IBM-1D-ab7" secondAttribute="leading" constant="20" id="1Hk-gM-dIR"/>
                            <constraint firstItem="TC7-r3-M93" firstAttribute="leading" secondItem="oMQ-hI-huO" secondAttribute="trailing" constant="20" id="3km-SQ-ySt"/>
                            <constraint firstItem="IBM-1D-ab7" firstAttribute="trailing" secondItem="TC7-r3-M93" secondAttribute="trailing" constant="20" id="Ohy-hU-n1y"/>
                            <constraint firstItem="S02-bB-x8l" firstAttribute="leading" secondItem="oMQ-hI-huO" secondAttribute="trailing" constant="20" id="Xfl-Lj-fZZ"/>
                            <constraint firstItem="IBM-1D-ab7" firstAttribute="trailing" secondItem="S02-bB-x8l" secondAttribute="trailing" constant="20" id="rQ8-aT-sXz"/>
                            <constraint firstItem="oMQ-hI-huO" firstAttribute="top" secondItem="IBM-1D-ab7" secondAttribute="top" constant="20" id="sL3-tS-yj1"/>
                            <constraint firstItem="TC7-r3-M93" firstAttribute="top" secondItem="S02-bB-x8l" secondAttribute="bottom" constant="10" id="tDJ-Bc-EnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBM-1D-ab7"/>
                    </view>
                    <connections>
                        <outlet property="moviePlot" destination="TC7-r3-M93" id="X2j-Ox-NkT"/>
                        <outlet property="moviePoster" destination="oMQ-hI-huO" id="xJJ-1q-e8j"/>
                        <outlet property="movieTitle" destination="S02-bB-x8l" id="I1z-gQ-gIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-pI-RER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23578.400000000001" y="-12582.458770614694"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RKG-J4-qBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVH-iY-ytY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="user_group_man_man" id="kSV-ZD-fT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gdR-4h-afY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbT-Fn-Vs8" kind="relationship" relationship="rootViewController" id="uZW-MD-fBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-6P-L3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24408" y="-13256.671664167918"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gP4-mg-AuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8I-TB-7bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="byp-U4-HPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pdc-Ds-G1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igu-Le-LbS" kind="relationship" relationship="rootViewController" id="fME-nB-7fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic1-pd-Fn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24409" y="-11910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sophie Ensing" width="350" height="503"/>
        <image name="star" width="30" height="30"/>
        <image name="user_group_man_man" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4WF-Z7-gJt"/>
    </inferredMetricsTieBreakers>
</document>
