<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvD-ne-TpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="noe-display-bold.ttf">
            <string>NoeDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iLj-cP-MO1">
            <objects>
                <viewController restorationIdentifier="LogIn" storyboardIdentifier="LogIn" id="zvD-ne-TpQ" customClass="LoginViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y4-rp-VZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-X3-BZ7">
                                <rect key="frame" x="80" y="95" width="215" height="45"/>
                                <fontDescription key="fontDescription" name="NoeDisplay-Bold" family="Noe Display" pointSize="45"/>
                                <color key="textColor" red="0.39615462950478397" green="0.91162389516830444" blue="0.73734542551682369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U70-ii-4Kt">
                                <rect key="frame" x="50" y="240" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhs-2Z-Vn8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-0m-uu9">
                                <rect key="frame" x="50" y="285" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="prA-8S-Oq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-xn-rUh">
                                <rect key="frame" x="50" y="335" width="275" height="40"/>
                                <color key="backgroundColor" red="0.39663571119308472" green="0.90994399785995483" blue="0.73829931020736694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihI-1c-cHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="zvD-ne-TpQ" eventType="touchUpInside" id="lqb-4K-kma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-Fw-soT">
                                <rect key="frame" x="50" y="390" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8Y-5K-AL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8a9-Rg-W3J" kind="show" id="vsA-jj-xmO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.297768085652724" green="0.31501001429378478" blue="0.33119844543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erh-xn-rUh" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="0Y3-jV-amO"/>
                            <constraint firstItem="9w5-X3-BZ7" firstAttribute="top" secondItem="0et-fp-N86" secondAttribute="top" constant="75" id="3VS-8n-c88"/>
                            <constraint firstItem="9w5-X3-BZ7" firstAttribute="centerX" secondItem="8Y4-rp-VZg" secondAttribute="centerX" id="L7G-2h-SwU"/>
                            <constraint firstItem="U70-ii-4Kt" firstAttribute="top" secondItem="9w5-X3-BZ7" secondAttribute="bottom" constant="100" id="Lbp-A5-xQN"/>
                            <constraint firstItem="U8b-Fw-soT" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="RcH-H7-U0q"/>
                            <constraint firstItem="erh-xn-rUh" firstAttribute="top" secondItem="wpa-0m-uu9" secondAttribute="bottom" constant="20" id="SCz-Gc-B5e"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="U70-ii-4Kt" secondAttribute="trailing" constant="50" id="WRJ-AX-PPL"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="U8b-Fw-soT" secondAttribute="trailing" constant="50" id="b5B-yU-3pg"/>
                            <constraint firstItem="wpa-0m-uu9" firstAttribute="top" secondItem="U70-ii-4Kt" secondAttribute="bottom" constant="15" id="bgb-Yt-nf9"/>
                            <constraint firstItem="U70-ii-4Kt" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="ePq-5P-0IR"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="erh-xn-rUh" secondAttribute="trailing" constant="50" id="i5x-TJ-ImJ"/>
                            <constraint firstItem="0et-fp-N86" firstAttribute="trailing" secondItem="wpa-0m-uu9" secondAttribute="trailing" constant="50" id="tHN-Hp-9wc"/>
                            <constraint firstItem="wpa-0m-uu9" firstAttribute="leading" secondItem="0et-fp-N86" secondAttribute="leading" constant="50" id="vq5-WA-ZwU"/>
                            <constraint firstItem="U8b-Fw-soT" firstAttribute="top" secondItem="erh-xn-rUh" secondAttribute="bottom" constant="15" id="z4Q-Y9-qsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0et-fp-N86"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U70-ii-4Kt" id="SIL-Vk-G4f"/>
                        <outlet property="passwordField" destination="wpa-0m-uu9" id="drw-QE-gG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-2P-6Vq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25975" y="-12582"/>
        </scene>
        <!--Search-->
        <scene sceneID="M7f-WH-LAm">
            <objects>
                <viewController id="vLu-Gb-mat" customClass="SearchViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1v-dw-WUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-bF-Uyw">
                                <rect key="frame" x="0.0" y="66" width="375" height="488"/>
                                <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pv-Zo-x7S">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="EcW-wi-XWl" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-8w-3OK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ygC-8w-3OK" secondAttribute="trailing" id="9Tc-RL-Eg4"/>
                                            <constraint firstItem="ygC-8w-3OK" firstAttribute="top" secondItem="EcW-wi-XWl" secondAttribute="top" id="Bt8-c7-Q7d"/>
                                            <constraint firstAttribute="bottom" secondItem="ygC-8w-3OK" secondAttribute="bottom" id="wDV-sN-TTU"/>
                                            <constraint firstItem="ygC-8w-3OK" firstAttribute="leading" secondItem="EcW-wi-XWl" secondAttribute="leading" id="yse-2B-7DG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmPoster" destination="ygC-8w-3OK" id="twD-cE-Cei"/>
                                            <segue destination="7jd-qg-cfQ" kind="show" identifier="MovieDetailsSegue" id="4WF-Z7-gJt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="eg. Inception" translatesAutoresizingMaskIntoConstraints="NO" id="shH-LM-xfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVi-bF-Uyw" firstAttribute="top" secondItem="shH-LM-xfB" secondAttribute="bottom" constant="10" id="A0H-oF-pP9"/>
                            <constraint firstItem="8T0-1j-4z9" firstAttribute="trailing" secondItem="iVi-bF-Uyw" secondAttribute="trailing" id="Bxj-K5-zEv"/>
                            <constraint firstItem="8T0-1j-4z9" firstAttribute="bottom" secondItem="iVi-bF-Uyw" secondAttribute="bottom" id="Dfb-Hb-kCy"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="top" secondItem="8T0-1j-4z9" secondAttribute="top" id="OAh-Mp-9Jv"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="leading" secondItem="8T0-1j-4z9" secondAttribute="leading" id="RxL-7r-9oB"/>
                            <constraint firstItem="iVi-bF-Uyw" firstAttribute="leading" secondItem="8T0-1j-4z9" secondAttribute="leading" id="lYk-Rd-uOt"/>
                            <constraint firstItem="shH-LM-xfB" firstAttribute="trailing" secondItem="8T0-1j-4z9" secondAttribute="trailing" id="pi4-uW-I8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T0-1j-4z9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0Rq-Nz-X9z"/>
                    <connections>
                        <outlet property="collectionView" destination="iVi-bF-Uyw" id="O9U-Dp-eDD"/>
                        <outlet property="searchBar" destination="shH-LM-xfB" id="FH4-PL-QxS"/>
                        <outlet property="searchDisplayController" destination="ceb-Zw-aCK" id="GiJ-00-jjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKu-b3-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ceb-Zw-aCK">
                    <connections>
                        <outlet property="delegate" destination="vLu-Gb-mat" id="u0W-rJ-vXP"/>
                        <outlet property="searchContentsController" destination="vLu-Gb-mat" id="ZXf-qa-JaZ"/>
                        <outlet property="searchResultsDataSource" destination="vLu-Gb-mat" id="V8F-Mi-Uo9"/>
                        <outlet property="searchResultsDelegate" destination="vLu-Gb-mat" id="w2b-VS-uZA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-25178" y="-11910"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cNq-BY-xWV">
            <objects>
                <viewController id="8a9-Rg-W3J" customClass="SignUpViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhi-J8-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-W6-ZiF">
                                <rect key="frame" x="50" y="95" width="275" height="45"/>
                                <fontDescription key="fontDescription" name="NoeDisplay-Bold" family="Noe Display" pointSize="45"/>
                                <color key="textColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-kZ-BS0">
                                <rect key="frame" x="50" y="215" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEj-tq-b7P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Pl-qN8">
                                <rect key="frame" x="50" y="305" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sYQ-4q-Ada"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siM-Jv-Rh0">
                                <rect key="frame" x="50" y="260" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7M-ca-Jih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="het-hy-Ipj">
                                <rect key="frame" x="50" y="350" width="275" height="40"/>
                                <color key="backgroundColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ik8-AM-aaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="8a9-Rg-W3J" eventType="touchUpInside" id="jQz-Ij-GnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-lR-WIx">
                                <rect key="frame" x="50" y="405" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1MB-YC-h7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zvD-ne-TpQ" kind="show" id="1pb-QG-0cY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQI-lR-WIx" firstAttribute="top" secondItem="het-hy-Ipj" secondAttribute="bottom" constant="15" id="0zX-E4-2Vw"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="siM-Jv-Rh0" secondAttribute="trailing" constant="50" id="1ml-y3-daO"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="mQI-lR-WIx" secondAttribute="trailing" constant="50" id="41s-fO-e3s"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="hEz-kZ-BS0" secondAttribute="trailing" constant="50" id="7dZ-Wf-jUp"/>
                            <constraint firstItem="fJv-W6-ZiF" firstAttribute="centerX" secondItem="Xhi-J8-aa8" secondAttribute="centerX" id="9yX-y4-jIi"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="xHT-Pl-qN8" secondAttribute="trailing" constant="50" id="E4P-21-i4D"/>
                            <constraint firstItem="fJv-W6-ZiF" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="KVZ-qO-ZQN"/>
                            <constraint firstItem="siM-Jv-Rh0" firstAttribute="top" secondItem="hEz-kZ-BS0" secondAttribute="bottom" constant="15" id="NMv-NA-Bpv"/>
                            <constraint firstItem="fJv-W6-ZiF" firstAttribute="top" secondItem="PSP-H9-C3d" secondAttribute="top" constant="75" id="Oqp-Tj-NIw"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="het-hy-Ipj" secondAttribute="trailing" constant="50" id="Rds-Gw-CTx"/>
                            <constraint firstItem="het-hy-Ipj" firstAttribute="top" secondItem="xHT-Pl-qN8" secondAttribute="bottom" constant="15" id="UxI-h2-btS"/>
                            <constraint firstItem="PSP-H9-C3d" firstAttribute="trailing" secondItem="fJv-W6-ZiF" secondAttribute="trailing" constant="50" id="XJb-gT-wwg"/>
                            <constraint firstItem="hEz-kZ-BS0" firstAttribute="top" secondItem="fJv-W6-ZiF" secondAttribute="bottom" constant="75" id="fd1-08-qOx"/>
                            <constraint firstItem="hEz-kZ-BS0" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="iHh-oI-jgK"/>
                            <constraint firstItem="het-hy-Ipj" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="jZk-cH-uvZ"/>
                            <constraint firstItem="xHT-Pl-qN8" firstAttribute="top" secondItem="siM-Jv-Rh0" secondAttribute="bottom" constant="15" id="kjz-0Q-ijv"/>
                            <constraint firstItem="siM-Jv-Rh0" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="qwZ-F9-mLu"/>
                            <constraint firstItem="xHT-Pl-qN8" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="xPR-hu-HSF"/>
                            <constraint firstItem="mQI-lR-WIx" firstAttribute="leading" secondItem="PSP-H9-C3d" secondAttribute="leading" constant="50" id="zl0-0z-BTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSP-H9-C3d"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="siM-Jv-Rh0" id="pJn-F5-Zft"/>
                        <outlet property="passwordField" destination="xHT-Pl-qN8" id="KxU-Cv-UFO"/>
                        <outlet property="usernameField" destination="hEz-kZ-BS0" id="28k-Io-2As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEc-sS-ISV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25975" y="-11910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUI-AM-pvq">
            <objects>
                <navigationController id="kwO-RY-dgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Otz-2k-Ksn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E9U-zr-MkW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19149032209594444" green="0.20145108764501798" blue="0.21420592326803256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vLu-Gb-mat" kind="relationship" relationship="rootViewController" id="8SN-r5-dxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtD-G0-UNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25178" y="-11247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bVG-P4-p0G">
            <objects>
                <viewController title="Profile" id="igu-Le-LbS" customClass="AccountViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to7-Es-rMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-wF-pYa">
                                <rect key="frame" x="20" y="20" width="335" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-jm-I5h">
                                <rect key="frame" x="10" y="164" width="355" height="390"/>
                                <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fj-uP-lkj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="WFS-Uw-Fzd">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="390"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="k3W-pL-IEq" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-C8-dqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aQi-C8-dqO" firstAttribute="leading" secondItem="k3W-pL-IEq" secondAttribute="leading" id="8lx-pc-HMd"/>
                                            <constraint firstAttribute="bottom" secondItem="aQi-C8-dqO" secondAttribute="bottom" id="KIW-V8-1hH"/>
                                            <constraint firstItem="aQi-C8-dqO" firstAttribute="top" secondItem="k3W-pL-IEq" secondAttribute="top" id="Mo7-AY-YBe"/>
                                            <constraint firstAttribute="trailing" secondItem="aQi-C8-dqO" secondAttribute="trailing" id="cyq-Lm-LqT"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="filmPoster" destination="aQi-C8-dqO" id="aoD-Kb-HN6"/>
                                            <segue destination="7jd-qg-cfQ" kind="show" identifier="MovieDetailsSegue" id="FVA-LE-C7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-B5-jr7">
                                <rect key="frame" x="20" y="116" width="335" height="29"/>
                                <segments>
                                    <segment title="Watchlist"/>
                                    <segment title="Recommended"/>
                                </segments>
                                <color key="tintColor" red="0.39663571120000002" green="0.90994399790000002" blue="0.73829931019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="igu-Le-LbS" eventType="valueChanged" id="GEV-IM-ZaF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-H2-64H">
                                <rect key="frame" x="20" y="66" width="335" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addFriendAction:" destination="igu-Le-LbS" eventType="touchUpInside" id="d3F-36-tCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUS-H2-64H" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="20" id="1Xm-RT-7Go"/>
                            <constraint firstItem="RgC-jm-I5h" firstAttribute="top" secondItem="FRO-B5-jr7" secondAttribute="bottom" constant="20" id="4zE-i4-gWa"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="4mD-wF-pYa" secondAttribute="trailing" constant="20" id="AFC-0Z-I3x"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="RgC-jm-I5h" secondAttribute="trailing" constant="10" id="DlI-LI-0ks"/>
                            <constraint firstItem="4mD-wF-pYa" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="20" id="G1J-6C-3SC"/>
                            <constraint firstItem="4mD-wF-pYa" firstAttribute="top" secondItem="XXq-eD-Awi" secondAttribute="top" constant="20" id="Hvs-iD-BAf"/>
                            <constraint firstItem="LUS-H2-64H" firstAttribute="top" secondItem="4mD-wF-pYa" secondAttribute="bottom" constant="10" id="RNA-kA-nkI"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="FRO-B5-jr7" secondAttribute="trailing" constant="20" id="Swf-br-Tbl"/>
                            <constraint firstItem="RgC-jm-I5h" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="10" id="VPu-xt-T1n"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="bottom" secondItem="RgC-jm-I5h" secondAttribute="bottom" id="WuE-aH-gDV"/>
                            <constraint firstItem="XXq-eD-Awi" firstAttribute="trailing" secondItem="LUS-H2-64H" secondAttribute="trailing" constant="20" id="ZVp-b3-Tuy"/>
                            <constraint firstItem="FRO-B5-jr7" firstAttribute="leading" secondItem="XXq-eD-Awi" secondAttribute="leading" constant="20" id="htx-Zm-gGc"/>
                            <constraint firstItem="FRO-B5-jr7" firstAttribute="top" secondItem="LUS-H2-64H" secondAttribute="bottom" constant="20" id="rR5-aO-tYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXq-eD-Awi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uIE-xh-rtU">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" style="plain" id="kyy-9j-nW6">
                            <connections>
                                <action selector="signOutAction:" destination="igu-Le-LbS" id="i4J-94-jmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WFS-Uw-Fzd" id="38l-qi-qhn"/>
                        <outlet property="collectionView" destination="RgC-jm-I5h" id="G10-Mu-5An"/>
                        <outlet property="friendButton" destination="LUS-H2-64H" id="IIJ-V9-gsT"/>
                        <outlet property="segmentControl" destination="FRO-B5-jr7" id="uZ4-2A-2bR"/>
                        <outlet property="usernameLabel" destination="4mD-wF-pYa" id="0UJ-JH-Ejn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-Ob-VS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24410.400000000001" y="-11910.494752623688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6L-ph-Hm4">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="kQE-SW-AkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJC-i1-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19186493754386902" green="0.1997414231300354" blue="0.21635755896568298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.39615462950000002" green="0.91162389519999998" blue="0.73734542550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QL0-SH-Fyf" kind="relationship" relationship="viewControllers" id="Ztf-lC-Yi1"/>
                        <segue destination="BVH-iY-ytY" kind="relationship" relationship="viewControllers" id="UrP-My-Nie"/>
                        <segue destination="f8I-TB-7bX" kind="relationship" relationship="viewControllers" id="8gL-6F-vOd"/>
                        <segue destination="kwO-RY-dgm" kind="relationship" relationship="viewControllers" id="SCM-ht-Wjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIP-fE-fyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25177" y="-12581"/>
        </scene>
        <!--Friends-->
        <scene sceneID="46g-yL-blL">
            <objects>
                <viewController id="1xm-0Y-hOn" customClass="FriendsViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3u-dS-XqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-MH-Uxx">
                                <rect key="frame" x="20" y="20" width="335" height="29"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="All users"/>
                                </segments>
                                <color key="tintColor" red="0.39663571120000002" green="0.90994399790000002" blue="0.73829931019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="1xm-0Y-hOn" eventType="valueChanged" id="ybl-nV-ZHY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-gZ-oTO">
                                <rect key="frame" x="10" y="68" width="345" height="486"/>
                                <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.39663571120000002" green="0.90994399790000002" blue="0.73829931019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" id="7z3-yB-gHr" customClass="TableViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7z3-yB-gHr" id="9sg-FR-FMa">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-Og-CfZ">
                                                    <rect key="frame" x="15" y="12.5" width="315" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Knj-Og-CfZ" firstAttribute="leading" secondItem="9sg-FR-FMa" secondAttribute="leadingMargin" id="D9p-zY-kBP"/>
                                                <constraint firstItem="Knj-Og-CfZ" firstAttribute="centerY" secondItem="9sg-FR-FMa" secondAttribute="centerY" id="HZk-CJ-07I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Knj-Og-CfZ" secondAttribute="trailing" id="U56-qz-Ldx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userLabel" destination="Knj-Og-CfZ" id="me6-m8-aN9"/>
                                            <segue destination="igu-Le-LbS" kind="show" identifier="UserDetailsSegue" id="X6l-uR-ecP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29751864075660706" green="0.31350803375244141" blue="0.33016404509544373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIU-MH-Uxx" firstAttribute="leading" secondItem="ewJ-Z5-Izu" secondAttribute="leading" constant="20" id="63P-Sf-G1G"/>
                            <constraint firstItem="ewJ-Z5-Izu" firstAttribute="trailing" secondItem="pBj-gZ-oTO" secondAttribute="trailing" constant="20" id="MHm-kq-mJw"/>
                            <constraint firstItem="EIU-MH-Uxx" firstAttribute="top" secondItem="ewJ-Z5-Izu" secondAttribute="top" constant="20" id="VPv-Em-rSs"/>
                            <constraint firstItem="ewJ-Z5-Izu" firstAttribute="bottom" secondItem="pBj-gZ-oTO" secondAttribute="bottom" id="d7W-2e-H7t"/>
                            <constraint firstItem="ewJ-Z5-Izu" firstAttribute="trailing" secondItem="EIU-MH-Uxx" secondAttribute="trailing" constant="20" id="fcB-VA-c08"/>
                            <constraint firstItem="pBj-gZ-oTO" firstAttribute="leading" secondItem="ewJ-Z5-Izu" secondAttribute="leading" constant="10" id="rXq-GW-1Z2"/>
                            <constraint firstItem="pBj-gZ-oTO" firstAttribute="top" secondItem="EIU-MH-Uxx" secondAttribute="bottom" constant="20" id="v1F-wB-ptp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewJ-Z5-Izu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="JGx-hB-8Jl"/>
                    <connections>
                        <outlet property="segmentControl" destination="EIU-MH-Uxx" id="2OD-qn-WX9"/>
                        <outlet property="tableView" destination="pBj-gZ-oTO" id="AOg-Jt-V7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-7d-XqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24410" y="-13255"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z5R-0I-eLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QL0-SH-Fyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="star" id="5X6-6t-0gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Qe-wd-0ey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a46-0H-YmP" kind="relationship" relationship="rootViewController" id="iCx-Gz-v43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-bv-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24408" y="-12582.00899550225"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="xpj-6p-w73">
            <objects>
                <viewController id="a46-0H-YmP" customClass="MovieViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APS-PA-cUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-2W-WjN">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRb-In-9a5">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="TvC-kN-97X" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-oa-p3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4NU-oa-p3k" firstAttribute="leading" secondItem="TvC-kN-97X" secondAttribute="leading" id="5Rn-5p-iVR"/>
                                            <constraint firstItem="4NU-oa-p3k" firstAttribute="top" secondItem="TvC-kN-97X" secondAttribute="top" id="VdB-vC-LWa"/>
                                            <constraint firstAttribute="trailing" secondItem="4NU-oa-p3k" secondAttribute="trailing" id="bVI-pR-7V8"/>
                                            <constraint firstAttribute="bottom" secondItem="4NU-oa-p3k" secondAttribute="bottom" id="v4l-ky-9XY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmPoster" destination="4NU-oa-p3k" id="jXc-pW-zPT"/>
                                            <segue destination="7jd-qg-cfQ" kind="show" identifier="MovieDetailsSegue" id="kVs-4Y-YUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="bottom" secondItem="hQu-ze-XBo" secondAttribute="bottom" id="a0w-bm-wh3"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="leading" secondItem="hQu-ze-XBo" secondAttribute="leading" id="mEg-FV-wiK"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="top" secondItem="hQu-ze-XBo" secondAttribute="top" constant="10" id="pSw-jP-FV6"/>
                            <constraint firstItem="mqN-2W-WjN" firstAttribute="trailing" secondItem="hQu-ze-XBo" secondAttribute="trailing" id="tks-6n-M4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQu-ze-XBo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="shx-GU-2Wg"/>
                    <connections>
                        <outlet property="collectionView" destination="mqN-2W-WjN" id="NPN-F8-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4y-Pc-gn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23639" y="-12582"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Mat-9p-EPt">
            <objects>
                <viewController id="7jd-qg-cfQ" customClass="MovieDetailsViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5t-4d-Yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-hI-huO">
                                <rect key="frame" x="20" y="40" width="133" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="duE-xD-Gh8"/>
                                    <constraint firstAttribute="height" constant="200" id="tY2-hq-3vH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S02-bB-x8l">
                                <rect key="frame" x="173" y="40" width="182" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-qY-gA9">
                                <rect key="frame" x="173" y="84" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Ah-fJ-Hyp"/>
                                    <constraint firstAttribute="width" constant="25" id="Uzt-G8-Vob"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icons8-plus-filled-50 (1)"/>
                                <state key="selected" image="icons8-waste-filled-50"/>
                                <connections>
                                    <action selector="watchlistAction:" destination="7jd-qg-cfQ" eventType="touchUpInside" id="8wv-Us-d3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-bh-VLY">
                                <rect key="frame" x="208" y="89" width="110.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-dQ-0ht">
                                <rect key="frame" x="20" y="260" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-4E-Cyf">
                                <rect key="frame" x="208" y="132" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-jn-ig2">
                                <rect key="frame" x="173" y="129" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hsm-4x-jcu"/>
                                    <constraint firstAttribute="width" constant="25" id="Nkt-KZ-I0j"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-plus-filled-50 (1)"/>
                                <connections>
                                    <segue destination="dGG-hS-kTO" kind="show" identifier="RecommendSegue" id="FG3-j2-VvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29776808570000002" green="0.31501001429999997" blue="0.33119844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S02-bB-x8l" firstAttribute="top" secondItem="IBM-1D-ab7" secondAttribute="top" constant="20" id="04R-C2-1tJ"/>
                            <constraint firstItem="2RE-jn-ig2" firstAttribute="leading" secondItem="oMQ-hI-huO" secondAttribute="trailing" constant="20" id="1Fz-Qc-ne8"/>
                            <constraint firstItem="oMQ-hI-huO" firstAttribute="leading" secondItem="IBM-1D-ab7" secondAttribute="leading" constant="20" id="1Hk-gM-dIR"/>
                            <constraint firstItem="Asu-dQ-0ht" firstAttribute="leading" secondItem="IBM-1D-ab7" secondAttribute="leading" constant="20" id="37s-F9-NSp"/>
                            <constraint firstItem="A0D-bh-VLY" firstAttribute="leading" secondItem="nk7-qY-gA9" secondAttribute="trailing" constant="10" id="GIF-0V-D5W"/>
                            <constraint firstItem="j1p-4E-Cyf" firstAttribute="top" secondItem="A0D-bh-VLY" secondAttribute="bottom" constant="25" id="Gil-Hb-Mw0"/>
                            <constraint firstItem="2RE-jn-ig2" firstAttribute="top" secondItem="nk7-qY-gA9" secondAttribute="bottom" constant="20" id="MU0-8y-9YC"/>
                            <constraint firstItem="Asu-dQ-0ht" firstAttribute="top" secondItem="oMQ-hI-huO" secondAttribute="bottom" constant="20" id="Q5G-1Z-LeM"/>
                            <constraint firstItem="IBM-1D-ab7" firstAttribute="trailing" secondItem="Asu-dQ-0ht" secondAttribute="trailing" constant="20" id="QSX-pO-i4Y"/>
                            <constraint firstItem="S02-bB-x8l" firstAttribute="leading" secondItem="oMQ-hI-huO" secondAttribute="trailing" constant="20" id="Xfl-Lj-fZZ"/>
                            <constraint firstItem="nk7-qY-gA9" firstAttribute="top" secondItem="S02-bB-x8l" secondAttribute="bottom" constant="20" id="dwv-3A-nSj"/>
                            <constraint firstItem="A0D-bh-VLY" firstAttribute="top" secondItem="S02-bB-x8l" secondAttribute="bottom" constant="25" id="eRW-ue-C36"/>
                            <constraint firstItem="j1p-4E-Cyf" firstAttribute="leading" secondItem="2RE-jn-ig2" secondAttribute="trailing" constant="10" id="fet-Sa-lYa"/>
                            <constraint firstItem="IBM-1D-ab7" firstAttribute="trailing" secondItem="j1p-4E-Cyf" secondAttribute="trailing" constant="20" id="jpm-GZ-fE4"/>
                            <constraint firstItem="nk7-qY-gA9" firstAttribute="leading" secondItem="oMQ-hI-huO" secondAttribute="trailing" constant="20" id="ncu-R8-fJx"/>
                            <constraint firstItem="IBM-1D-ab7" firstAttribute="trailing" secondItem="S02-bB-x8l" secondAttribute="trailing" constant="20" id="rQ8-aT-sXz"/>
                            <constraint firstItem="oMQ-hI-huO" firstAttribute="top" secondItem="IBM-1D-ab7" secondAttribute="top" constant="20" id="sL3-tS-yj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBM-1D-ab7"/>
                    </view>
                    <connections>
                        <outlet property="moviePlot" destination="Asu-dQ-0ht" id="Mh4-uX-c9b"/>
                        <outlet property="moviePoster" destination="oMQ-hI-huO" id="xJJ-1q-e8j"/>
                        <outlet property="movieTitle" destination="S02-bB-x8l" id="I1z-gQ-gIX"/>
                        <outlet property="watchlistButton" destination="nk7-qY-gA9" id="lWN-uc-KCT"/>
                        <outlet property="watchlistLabel" destination="A0D-bh-VLY" id="op4-ll-v7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-pI-RER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23639" y="-11910"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="sZb-JU-t81">
            <objects>
                <viewController id="dGG-hS-kTO" customClass="RecommendViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro4-TZ-niz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REd-Zo-ODn">
                                <rect key="frame" x="20" y="40" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-ok-e1N">
                                <rect key="frame" x="10" y="91.5" width="345" height="575.5"/>
                                <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.39663571120000002" green="0.90994399790000002" blue="0.73829931019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" id="HDw-wa-NKI" customClass="TableViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDw-wa-NKI" id="quy-an-R11">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-es-NnC">
                                                    <rect key="frame" x="15" y="10" width="315" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZsA-es-NnC" firstAttribute="leading" secondItem="quy-an-R11" secondAttribute="leadingMargin" id="P2q-tv-ccd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsA-es-NnC" secondAttribute="trailing" id="ZWv-ia-oEN"/>
                                                <constraint firstItem="ZsA-es-NnC" firstAttribute="centerY" secondItem="quy-an-R11" secondAttribute="centerY" id="lBI-1p-QiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userLabel" destination="ZsA-es-NnC" id="g0Q-Pc-vG5"/>
                                            <segue destination="I2h-Vj-DBZ" kind="show" identifier="confirmRecommendation" id="CLY-Wp-PjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REd-Zo-ODn" firstAttribute="top" secondItem="dgL-V3-gsG" secondAttribute="top" constant="20" id="1RN-yY-jVp"/>
                            <constraint firstItem="bAY-ok-e1N" firstAttribute="leading" secondItem="dgL-V3-gsG" secondAttribute="leading" constant="10" id="a8W-9h-SeU"/>
                            <constraint firstItem="dgL-V3-gsG" firstAttribute="bottom" secondItem="bAY-ok-e1N" secondAttribute="bottom" id="dUd-cj-vKM"/>
                            <constraint firstItem="dgL-V3-gsG" firstAttribute="trailing" secondItem="REd-Zo-ODn" secondAttribute="trailing" constant="20" id="ekt-ba-bLI"/>
                            <constraint firstItem="dgL-V3-gsG" firstAttribute="trailing" secondItem="bAY-ok-e1N" secondAttribute="trailing" constant="20" id="sqY-xc-czT"/>
                            <constraint firstItem="REd-Zo-ODn" firstAttribute="leading" secondItem="dgL-V3-gsG" secondAttribute="leading" constant="20" id="uho-5U-hBc"/>
                            <constraint firstItem="bAY-ok-e1N" firstAttribute="top" secondItem="REd-Zo-ODn" secondAttribute="bottom" constant="20" id="xl9-2X-Mf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgL-V3-gsG"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="REd-Zo-ODn" id="PBv-oL-QVn"/>
                        <outlet property="tableView" destination="bAY-ok-e1N" id="aIc-S3-qZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCK-Tj-c8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22882.400000000001" y="-11910.494752623688"/>
        </scene>
        <!--Confirm Recommendation View Controller-->
        <scene sceneID="alQ-uf-Fts">
            <objects>
                <viewController id="I2h-Vj-DBZ" customClass="ConfirmRecommendationViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH0-AA-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend this movie to someone?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-T8-5gx">
                                <rect key="frame" x="20" y="40" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-f3-wcb">
                                <rect key="frame" x="62" y="132" width="250" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="86A-bg-w9x"/>
                                    <constraint firstAttribute="height" constant="375" id="Lgd-2i-Qn7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-77-8dy">
                                <rect key="frame" x="62" y="527" width="250" height="40"/>
                                <color key="backgroundColor" red="0.39663571120000002" green="0.90994399790000002" blue="0.73829931019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kDl-vS-s44"/>
                                    <constraint firstAttribute="width" constant="250" id="zbq-0U-0RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="I2h-Vj-DBZ" eventType="touchUpInside" id="SXu-PH-dF8"/>
                                    <segue destination="a46-0H-YmP" kind="push" identifier="backToMovieSegue" id="UBI-IS-FFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29751864080000001" green="0.31350803379999997" blue="0.33016404510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h59-vF-gbM" firstAttribute="trailing" secondItem="AyS-T8-5gx" secondAttribute="trailing" constant="20" id="2wA-Mc-qPa"/>
                            <constraint firstItem="AyS-T8-5gx" firstAttribute="top" secondItem="h59-vF-gbM" secondAttribute="top" constant="20" id="6aY-ju-Wpt"/>
                            <constraint firstItem="Ckn-f3-wcb" firstAttribute="centerX" secondItem="lH0-AA-j6T" secondAttribute="centerX" id="FbY-Z8-V0o"/>
                            <constraint firstItem="Ckn-f3-wcb" firstAttribute="top" secondItem="AyS-T8-5gx" secondAttribute="bottom" constant="20" id="NvQ-ff-swd"/>
                            <constraint firstItem="pEt-77-8dy" firstAttribute="centerX" secondItem="lH0-AA-j6T" secondAttribute="centerX" id="ixc-Fk-ut6"/>
                            <constraint firstItem="AyS-T8-5gx" firstAttribute="leading" secondItem="h59-vF-gbM" secondAttribute="leading" constant="20" id="j1h-tx-l92"/>
                            <constraint firstItem="pEt-77-8dy" firstAttribute="top" secondItem="Ckn-f3-wcb" secondAttribute="bottom" constant="20" id="su9-Sq-huY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h59-vF-gbM"/>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="Ckn-f3-wcb" id="rZV-wU-0xa"/>
                        <outlet property="textLabel" destination="AyS-T8-5gx" id="lNF-Vs-C2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrq-Te-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22126" y="-11910"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RKG-J4-qBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVH-iY-ytY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="user_group_man_man" id="kSV-ZD-fT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gdR-4h-afY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xm-0Y-hOn" kind="relationship" relationship="rootViewController" id="gJv-Ac-9ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-6P-L3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24409" y="-13925"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gP4-mg-AuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8I-TB-7bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="byp-U4-HPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pdc-Ds-G1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1914903221" green="0.2014510876" blue="0.21420592329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igu-Le-LbS" kind="relationship" relationship="rootViewController" id="fME-nB-7fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic1-pd-Fn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24409" y="-11247"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-filled-50 (1)" width="50" height="50"/>
        <image name="icons8-waste-filled-50" width="50" height="50"/>
        <image name="star" width="30" height="30"/>
        <image name="user_group_man_man" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kVs-4Y-YUO"/>
        <segue reference="UBI-IS-FFT"/>
        <segue reference="X6l-uR-ecP"/>
    </inferredMetricsTieBreakers>
</document>
